PORT = 5000
NODE_ENV = development
JWT_SECRET = shoeshop123456
PAYPAL_CLIENT_ID = AQtaVeWFMtZHPkd0yQKYyM2Jr2QIa1r6adLlNYU9Kic_C9k4AlP6fNoodR8qTJd7e27Q98wbneeRJaDi
MONGO_URL = mongodb+srv://test12:KI41IzFck7bkHEAW@cluster0.dlcpmkp.mongodb.net/test1?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME = ecommercecloud
CLOUD_API_KEY = 286216212842658
CLOUD_API_SECRET = 3XJs5XL0Vu81KpF8OYHI2NCvC5A